<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="EsqueceuSenha-ADM.css">
</head>
<body>
    <main class="container">
        <h2>Esqueceu a senha?</h2>
            <h3>Digite o e-mail cadastrado para <br> a recuperação de senha</br></h3>
        

        <form action="">
            <div class="input-field">
                <input type="text" name="email" id="email"
                    placeholder="EMAIL*">
                <div class="underline"></div>
            </div>
        </form>


        <div class="enviar">
            <a href="/EsqueceuSenha2-ADM/esqueceu-senha2.html">Enviar</a>
        </div>

        
        <div class="footer">
            <a href="/Login-ADM/login-adm.html">Voltar pro login</a>


            

                </div>
            </div>
        </div>
    </main>
</body>
</html>
