@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin:wght@500&family=IBM+Plex+Sans:wght@600&family=Mukta&family=Oswald:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;


}

.end-text a {
    color: #c457ff;
    font-size: 50;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
    font-weight: 600;
}


:root {
    --bg-color: #fff;
    --main-color: #ffb547;
    --text-color: #010101;
    --2nd-color: #434343;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
}




body {
    align-items: center;
    color: var(--text-color);
    background: rgb(250, 243, 255);
}




header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
}




.logo img {
    width: 900px;
    height: auto;
}




.navbar {
    display: flex;
}




.navbar a {

    color: var(--text-color);
    font-size: 15px;
    font-weight: 800;
    margin: 10px 22px;
    transition: all .50s ease;
}



.center-text h2 {
    margin-top: 10rem;
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
    color: #6200ff;
}

.container div.observacoes {
    word-wrap: break-word;
}

/* Adicione estas regras CSS para estilizar os containers de adoção */
#adoptions-container {
    display: flex;
    flex-wrap: wrap; /* Permite a quebra de linha quando necessário */
    justify-content: center; /* Centraliza horizontalmente os containers */
    align-items: center; /* Centraliza verticalmente os containers */
}

.container {
    width: 350px; /* Largura dos containers */
    height: 200px;
    border-radius: 30px;
    border: 1px solid #00a2ff;
    margin: 10px; /* Espaço entre os containers (pode ajustar conforme necessário) */
    padding: 10px;
    background-color: #009af3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    vertical-align: top;
}

.container strong {
    font-weight: bold;
}

.container div {
    margin-top: 10px; /* Espaço entre as informações dentro do container */
}




#adoption-form button {
    padding: 5px 20px;
    background: #6f00ff;
    color: var(--bg-color);
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px; /* Espaço acima do botão */
}

#adoption-form {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap; /* Permite que os elementos quebrem para a próxima linha quando não couberem na tela. */
}

#adoption-form label,
#adoption-form input,
#adoption-form textarea {
    margin: 9px; /* Adiciona margem entre os elementos */

    
}

#adoption-form label {
    flex-basis: auto; /* Deixa a largura do rótulo automática (não força a largura fixa) */
}

#adoption-form input,
#adoption-form textarea {
    flex: 1; /* Expande os campos para ocupar o espaço disponível */
    padding: 10px;
}




.new-content {
    align-items: center;
    cursor: pointer;
    padding-right: 2rem;
    padding-left: 1rem;
    width: 90%;
    height: 38rem;
    margin: 1rem auto 0 auto;
    overflow-x: auto;
    margin-bottom: 3rem;
}



.contact {
    padding: 60px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    background: #252525;
}



.contact-box h4 {
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
}



.contact-box li {
    margin-bottom: 18px;

}



.contact-box li a {
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}



.contact-box li a:hover {
    transform: translate(-7px);
    color: var(--main-color);
}



.contact-box h5 {
    font-size: 16px;
    font-weight: 600;
    color: #999999;
}



.social {
    display: flex;
    margin-top: 1.8rem;
}



.social i {
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid #fc68cf;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: #fc68cf;
    transition: all .50s ease;
}



.social i:hover {
    background: #fc68cf;
    color: #fffeff;
    transform: scale(1.1);

}



.end-text {
    text-align: center;
    background: #272829;
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;

}



.end-text button {
    padding: 10px 20px;
    background: #6f00ff;
    color: var(--bg-color);
    font-size: 50;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
    font-weight: 600;
}



.scroll-top {
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}



.scroll-top i {
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
}



@media(max-width: 1200px) {
    header {
        padding: 12px 3%;
    }

    section {
        padding: 40px 3% 50px;
    }
}



@media(max-width: 920px) {
    #menu-icon {
        display: block;
        height: 30px;
        width: 30px;
        background: var(--text-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        cursor: pointer;

    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;

    }
}




.navbar a {
    display: block;
    padding: 5px;
    margin: 15px;
    font-size: 20px;
    font-weight: 600;
    transition: all .50s ease;
}




.navbar a:hover {
    color: var(--main-color);
    cursor: pointer;
}




.navbar.active {
    top: 100%;
}




@media (max-widht:640px) {
    :root {
        --big-font: 3.8rem;
        --h2-font: 2rem;
        --p-font: 1.1rem;
    }

    .home-text h1 {
        line-height: 1.1;
    }

    .home {
        height: 85vh;
    }
}




.app {
    align-items: center;
}



